[6:30 PM, 4/27/2018] +90 554 459 79 97: housemaidsapp@gmail.com
pass: house15263
[6:30 PM, 4/27/2018] +90 554 459 79 97: gmail amd facebook is same
[6:31 PM, 4/27/2018] +90 554 459 79 97: for aws:
mail: housemaidsapp@gmail.co
pass: Housemaid@

twilio:
[6:31 PM, 4/27/2018] +90 554 459 79 97: twilio:
mail: housemaidsapp@gmail.com
pass: Housemaidsapp@
[6:31 PM, 4/27/2018] +90 554 459 79 97: nstagram
housemaidsapp or housemaidsapp@gmail.com
pass: house15263

Twitter
housemaidsapp or housemaidsapp@gmail.com
pass: house15263
[6:31 PM, 4/27/2018] Hackansh: Many thanks !
[6:34 PM, 4/27/2018] +90 554 459 79 97: sendgrid
housemaidsapp
pass: house15263
